---
name: github expression and context
on:
    push:
      branches:
        - main

# environment variables
env:
    GLOBAL_ENV_VAR: learning thoughts global
    ORG_NAME: xyz limited

    

jobs:
  # job1
    context-job:
        runs-on: ubuntu-latest
        env: #environment variables for this job
            JOB_ENV_VAR: learning thoughts job
            ORG_NAME: abc limited

        steps:
          - name: Steps examples
            env: #environment variables for this step
              STEP_VAR: learning thoughts step
            run: echo '${{ env.GLOBAL_ENV_VAR }}  ${{ env.JOB_ENV_VAR }}  ${{ env.STEP_VAR }}'

          - name: Show complete env context
            run: echo '${{  toJson(env) }}'

          - name: same environment
            env: # environment variables for same environment
          
                ORG_NAME: 123 limited
            run: echo '${{ env.ORG_NAME }}'
  # job2
    vars-job:
        runs-on: ubuntu-latest
        steps:
            - name: print vars
              run: echo 'group = ${{ vars.GROUP_NAME }}  user = ${{ vars.USER_NAME }} token = ${{ secrets.TOKEN  }}'        
            - name: Github automatically sets some environment variables which start with GITHUB_ ...
              run: printenv          
            
